<div class="panel panel-default">
  <div class="panel-heading">        
        <h3>
            <?= $this->Html->tag('i', '', array('class' => 'fas fa-chart-line')) ?>
            <?= $config_sistema ?> 
            <small>Subtext for header</small></h1>
        </h3>
  </div>
  <div class="panel-body">
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
            <div class="panel-body">
                Basic panel example
            </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
            <div class="panel-body">
                Basic panel example
            </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
            <div class="panel-body">
                Basic panel example
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
            <div class="panel-body">
                Basic panel example
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
            <div class="panel-body">
                Basic panel example
            </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-default">
            <div class="panel-body">
                Basic panel example
            </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
            <div class="panel-body">
                Basic panel example
            </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
            <div class="panel-body">
                Basic panel example
            </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
            <div class="panel-body">
                Basic panel example
            </div>
            </div>
        </div>
    </div>
  </div>
</div>

